# Задача 5: Обратный порядок чисел
# Напишите программу, которая запрашивает у пользователя трехзначное число и выводит его цифры в обратном порядке.
# Пример:
# Ввод: 123
# Вывод: 321
num = int(input("Введите трехзначное число: "))
ans = 0
ans += num % 10 * 100
num //= 10
ans += num % 10 * 10
num //= 10
ans += num % 10
print(ans)
