# Задача 2: Сложение двух чисел
# Напишите программу, которая запрашивает у пользователя два числа и выводит их сумму.
# Пример:
# Ввод: 3, 5
# Вывод: Сумма: 8
a, b = map(int, input("Введите 2 числа: ").split(','))
print("Сумма:", a + b)
